{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedPhoneNumber": false,
    "RequireNonAlphanumeric": false,
    "RequireConfirmedEmail":  false
  }
}
